{\rtf1\ansi\ansicpg1252\cocoartf2813
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
2020\uc0\u24180 \u30495 \u39064 \u35762 \u35299 \
https://mp.weixin.qq.com/s/MUJfJkkRwaP5papjEpVBkg\
\
\
\
2023 
\f1 \'c4\'a3\'c4\'e2
\f0 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2 \cf2 \cb3 CSP-J 2023
\f3 \'b5\'da\'d2\'bb\'c2\'d6\'c8\'cf\'d6\'a4
\f2 9
\f3 \'d4\'c2\'c4\'a3\'c4\'e2\'c8\'fc
\f2  
\f3 \'ca\'d4\'cc\'e2\'bd\'e2\'ce\'f6
\f2\fs44 \

\f0\fs24 \cf0 \cb1 https://mp.weixin.qq.com/s/Y7-BHR71lpRfWWQjTanrtQ\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
2022
\f1 \'c4\'ea
\f0 CSP-J
\f1 \'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
https://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247502938&idx=1&sn=4c80fabfdf0cbeba6b209ada396994e6&chksm=f99ee167cee968719581c5347dff529206c262e4ab219b0fcbb8c3723244b44bad1e03ac7c6d\
\
2021
\f1 \'c4\'ea
\f0 CSP-J
\f1 \'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
http://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503078&idx=1&sn=562a7b6ef10f8938a6f8165aff080050&chksm=f99ee1dbcee968cd6a08cda653fee9e379f409b9fcd9a3946eec3516d5b4e5616b687028a07f\
\
2020
\f1 \'c4\'ea
\f0 CSP-J
\f1 \'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
http://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503177&idx=3&sn=969abe3631c15b03d8f8facabf07d437&chksm=f99ee074cee969620a8c92aafb7884f3ed67c2745620465b03c2fbe2623ce7edd1a96aea9785\
\
2019
\f1 \'c4\'ea
\f0 CSP-J
\f1 \'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
http://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503240&idx=1&sn=601f4f13687b5663aa90205eb2f7dcd7&chksm=f99ee0b5cee969a3b92f87e879f4d8703934bf5dc3539055955843b078d67c2410df24bf0aae\
\
2018
\f1 \'c4\'ea
\f0 NOIP
\f1 \'c6\'d5\'bc\'b0\'d7\'e9\'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
http://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503404&idx=1&sn=d3e9624adcd19c11c626104879cccd09&chksm=f99ee311cee96a07665cd7d923433c9466174d7d5c889aff7ecaecca4eae3864687ef90d6937\
\
2017
\f1 \'c4\'ea
\f0 NOIP
\f1 \'c6\'d5\'bc\'b0\'d7\'e9\'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
http://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503483&idx=1&sn=35e3e584d47027e8307577b7036566ec&chksm=f99ee346cee96a5049b8e9b54736fdc6e1151c4beb0c12774ee06e3cb806bd74cefbfa67f2b4\
\
2016
\f1 \'c4\'ea
\f0 NOIP
\f1 \'c6\'d5\'bc\'b0\'d7\'e9\'b3\'f5\'c8\'fc\'d5\'e6\'cc\'e2\'bd\'b2\'bd\'e2
\f0 \
https://mp.weixin.qq.com/s?__biz=MzUxNzE2MDAxOA==&mid=2247503511&idx=1&sn=47632cf648bae559e248a69df8c23f7d&chksm=f99ee3aacee96abc931977e5d0a3f933b8ad8d94b844ad22e07d4aa38064ee6ca4284632c5c5\
}